public class oddNumber {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int rem=0;
int odd=0;
for(odd=0;odd<=100;odd++){
	rem=odd%2;
	if(rem!=0){
		System.out.println(odd);
	}
	
}
	}

}

----------------------------------------------

public class TimeTable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int x = 1; x <= 9; x++) {
	         System.out.print(x +":");
	         for (int y = 1; y <= 9; y++) {
	            System.out.print(x*y +" ");
	         }
	         System.out.println();
	      }
    }
            
    

	}


-------------------------------------------------

public class ReverseString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		StringBuffer buffer = new StringBuffer("abcxyz");
	      buffer.reverse();
	      System.out.println(buffer);
	}

}
-------------------------------------------------

public class minMax {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int[] A = {19,21,88,1,10,56,79,26,52,1};
int max= A[0];
int min= A[0];

for(int i=0;i<A.length;i++) {
	if(A[i]>max) {
		max=A[i];}
	else if(A[i]<min) {
		min=A[i];
	}
	}
System.out.println("The max number is "+max);
System.out.println("The min number is "+min);
	}

}
-------------------------------------------------------

public class Tribonacci {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int f1 = 1;
		int f2 = 1;
		int f3 = 2;
		int fn = 0;
		System.out.print(f1 + " " + f2 + " " + f3 + " ");
		for (int i= 3; i <= 20; i ++) {
			fn= f1+f2+f3;
			System.out.print(fn +" ");
			f1=f2;
			f2=f3;
			f3=fn;
			

		}

	}

}
-------------------------------------------------------------

public class Table {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int j=1; j<=10;j++){
			for(int i=1;i<=10;i++){
			System.out.println(j+"*"+i+"="+i*j);
		}
			System.out.println("----------------------------");
	}

	}
}
------------------------------------------------------------------------

public class practice {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int i=1;
while(i<=10){
	System.out.println("2"+"*"+i+"="+2*i);
	i++;
}
	}

}
--------------------------------------------------------------------------

public class practicedowhile {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i =0;
do{
	System.out.println("2"+"*"+i+"="+ 2*i);
	i++;
}while(i<=10);
	}

}
