Leader:
Dominator:
class Solution {
    public int solution(int[] A) {
        // write your code in Java SE 8
        if (A.length == 0) {
            return -1;
        }

        int pos = 0;
        int count = 0;

        for (int i = 0; i < A.length; i++) {
            if (A[pos] == A[i]) {
                count++;
            } else {
                count--;
                if (count == 0) {
                    pos = i;
                    count++;
                }
            }
        }

        count = 0;
        int cand = A[pos];
        for (int i : A) {
            if (i == cand) {
                count++;
            }
        }

        if (count <= A.length / 2) {
            return -1;
        }

        return pos;
    }
}